ms-ceintl.vscode-language-pack-pt-br@1.104.2025091009
ms-python.debugpy@2025.10.0
ms-python.python@2025.14.0
ms-python.vscode-pylance@2025.8.3
ms-python.vscode-python-envs@1.8.0
ms-toolsai.jupyter@2025.8.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-ssh@0.120.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode.live-server@0.4.16
ms-vscode.remote-explorer@0.5.0
vscode-icons-team.vscode-icons@12.14.0
